<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Landing Page</title>
  </head>
  <body>
    <div class="container hero-section">
      <div class="container">
        <img id="hero-logo" class="img-fluid" style="background-color: black;" src="app/images/modine-logo-white.png" alt="Modine logo">
        <h1>TRAIN UP. GAIN POINTS. EARN SWAG.</h1>
        <div>
          <h6>SIGN UP NOW TO COMPLETE</h6>
          <img src="app/images/user-flow-arrow-vertical-white.png" class="img-fluid" alt="User flow arrow">
        </div>
      </div>
    </div>

    <div class="container info-section">
      
      <div class="sign-up">
        <h1>1. SIGN UP</h1>
        <img src="app/images/user-flow-arrow-horizontal-black.png"  class="img-fluid" alt="User flow arrow">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="distributor">
            <label class="form-check-label" for="exampleCheck1">I am a Distributor, Contractor or Representative</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="newsletter">
            <label class="form-check-label" for="exampleCheck1">Sign me up for the Modine newsletter to unlock more prizes!</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <div class="container vert-arrow">
        <img src="app/images/user-flow-arrow-vertical-black.png" class="img-fluid" alt="User flow arrow">
      </div>

      <div class="container train-up">
        <h1>TRAIN UP</h1>
        <p>and gain points with online training courses, completing       quizzes, interacting with our blog 
           and more. Crush the competition by working your way up the point meter. 
        </p>
        <img src="app/images/trainup-flames.png" class="img-fluid" alt="">
      </div>

      <div class="container vert-arrow">
        <img src="app/images/user-flow-arrow-vertical-black.png" class="img-fluid" alt="User flow arrow">
      </div>

      <div class="container earn-swag">
        <p>
          bragging rights, and snatch the coveted top slot on the leaderboard - proving to others that you are actually the smartest.
        </p>
        <ul class="list-group">
            <li class="list-group-item">LEADERBOARD</li>
            <li class="list-group-item">#1 YOUR NAME HERE</li>
            <li class="list-group-item">#2 WISHES THEY WERE YOU</li>
            <li class="list-group-item">#3 WEAK GAME</li>
            <li class="list-group-item">#4 CLEARLY INTIMIDATED </li>
          </ul>
      </div>

      <div class="container vert-arrow">
        <img src="app/images/user-flow-arrow-vertical-black.png" class="img-fluid" alt="User flow arrow">
      </div>

      <div class="container motto">
        <h2>ALWAYS INNOVATING, ALWAYS IMPROVING.</h2>
        <p>REFLECT THE MODINE MOTTO</p>
      </div>

      <div class="container get-started">
        <img src="app/images/user-flow-arrow-vertical-white.png" class="img-fluid"  alt="User flow arrow">
        <a href="#" class="ready">I’M READY TO GET STARTED</a>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
